matter-labs/zksync-ci-common/.github/actions/slack-notify-release/action.yaml
name: 'Slack notification for failed workflow'

description: 'Send a Slack notification for failed workflow.'

inputs:
  webhook:
    description: 'Slack Incoming Webhook URL'
    required: true
  context:
    description: 'The context of the workflow run'
    required: false
    default: ''

runs:
  using: composite
  steps:
    - name: Slack failure notification
      uses: slackapi/slack-github-action@v2.0.0
      with:
        webhook: ${{ inputs.webhook }}
        webhook-type: webhook-trigger
        payload: |
          blocks:
            - type: "section"
              text:
                type: "mrkdwn"
                text: "*🚨 GitHub Workflow Failed: ${{ inputs.context }}!*"
            - type: "section"
              fields:
                - type: "mrkdwn"
                  text: "*Repository:*\n`${{ github.repository }}`"
                - type: "mrkdwn"
                  text: "*Workflow:*\n`${{ github.workflow }}`"
                - type: "mrkdwn"
                  text: "*Branch:*\n`${{ github.ref_name }}`"
                - type: "mrkdwn"
                  text: "*Triggered By:*\n`${{ github.actor }}`"
            - type: "section"
              text:
                type: "mrkdwn"
                text: "You can view the detailed logs and troubleshoot the issue by visiting the link below:"
            - type: "actions"
              elements:
                - type: "button"
                  text:
                    type: "plain_text"
                    text: "View Workflow Logs"
                    emoji: true
                  url: "https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}"
                  style: "danger"

matter-labs/zksync-ci-common/.github/workflows/release-please.yaml
- name: Failure notification
  if: ${{ failure() && inputs.notify-slack == 'true' }}
  uses: matter-labs/zksync-ci-common/.github/actions/slack-notify-release@v1
  with:
    webhook: ${{ secrets.slack_webhook }}
    context: 'Failed to execute release-please'

matter-labs/zksync-os-scripts/.github/workflows/ci.yaml
- name: Slack notification
  uses: matter-labs/zksync-ci-common/.github/actions/slack-notify-release@0a6a75b4b9710cc51af2207e81a0a4df98bc8a5b # v1
  with:
    webhook: ${{ secrets.SLACK_WEBHOOK }}
    context: "Possible incompatibility in protocol upgrade scripts."

matter-labs/zksync-ci-common/.github/workflows/release-please.yaml
- name: Slack notification
  if: ${{ failure() && inputs.notify-slack == 'true' }}
  uses: matter-labs/zksync-ci-common/.github/actions/slack-notify-release@v1
  with:
    webhook: ${{ secrets.slack_webhook }}
    context: 'Failed to update Cargo.lock'

matter-labs/zksync-ci-common/.github/actions/publish-crates/action.yaml
- name: Slack notification
  if: failure() && inputs.notify_slack == 'true'
  uses: matter-labs/zksync-ci-common/.github/actions/slack-notify-release@v1
  with:
    webhook: ${{ inputs.slack_webhook }}
    context: 'Unable to publish to crates.io'