matter-labs/zksync-ci-common/.github/actions/publish-crates/action.yaml
name: 'Publish to crates.io'

description: 'Publishes Rust workspace to crates.io'

inputs:
  workspace_path:
    type: string
    description: 'Path to the workspace to publish.'
    default: '.'
    required: false
  org_owner:
    type: string
    description: 'Organization to add as owner of the crates.'
    required: false
    default: 'github:matter-labs:crates-io'
  gh_token:
    type: string
    description: 'GitHub token to use for checking out the repository.'
    required: true
  run_build:
    type: string
    description: 'Whether to run build before release.'
    required: false
    default: 'true'
  cargo_build_args:
    type: string
    description: 'Additional arguments to pass to cargo during the build.'
    required: false
    default: ''
  run_tests:
    type: string
    description: 'Whether to run tests before release.'
    required: false
    default: 'false'
  cargo_registry_token:
    type: string
    description: 'Token to use for publishing to crates.io.'
    required: true
  slack_webhook:
    type: string
    description: 'Slack webhook to use for notifications.'
    required: true
  dependencies:
    type: string
    description: 'List of apt dependencies to install.'
    required: false
    default: ''
  submodules:
    type: string
    description: 'Whether to checkout submodules.'
    required: false
    default: 'recursive'
  skip_checkout:
    type: string
    description: 'Whether to skip checkout.'
    required: false
    default: 'false'
  locked:
    type: string
    description: 'Whether to use --locked option for cargo commands.'
    required: false
    default: 'false'
  dry_run:
    type: string
    description: 'Whether to run the publishing in dry mode.'
    required: false
    default: 'false'
  notify_slack:
    type: string
    description: 'Whether to notify Slack on failure.'
    required: false
    default: 'true'


runs:
  using: composite
  steps:

    - name: Checkout repository
      if: ${{ inputs.skip_checkout != 'true' }}
      uses: actions/checkout@v4
      with:
        token: ${{ inputs.gh_token }}
        submodules: "${{ inputs.submodules }}"

    - name: Install Rust toolchain
      uses: moonrepo/setup-rust@v1
      env:
        # To fix rate limiting issues with GitHub API
        GITHUB_TOKEN: ${{ github.token }}
      with:
        cache: false

    # Install latest cargo-workspaces with support of `--locked` publishing option
    - name: Install latest cargo-workspaces
      shell: 'bash -ex {0}'
      working-directory: ${{ inputs.workspace_path }}
      run: |
        cargo install cargo-workspaces --locked \
          --git https://github.com/pksunkara/cargo-workspaces \
          --rev 0e1fa77a382ada57e53e8bb74ee2d08ddf2647ce

    - name: Install dependencies
      if: ${{ inputs.dependencies != '' }}
      shell: 'bash -ex {0}'
      working-directory: ${{ inputs.workspace_path }}
      run: sudo apt update && sudo apt install --yes ${{ inputs.dependencies }}

    - name: Check for Cargo.lock file
      if: ${{ inputs.locked == 'true' }}
      shell: 'bash -ex {0}'
      working-directory: ${{ inputs.workspace_path }}
      id: cargo-lock
      run: |
        if [ -f Cargo.lock ]; then
          echo "Cargo.lock file exists. Proceeding with --locked build and publishing."
          echo "locked=--locked" >> "${GITHUB_OUTPUT}"
        fi

    - name: Build the workspace before release
      shell: 'bash -ex {0}'
      if: ${{ inputs.run_build == true || inputs.run_build == 'true' }}
      working-directory: ${{ inputs.workspace_path }}
      run: cargo build ${{ steps.cargo-lock.outputs.locked }} ${{ inputs.cargo_build_args }} && cargo clean

    - name: Run tests before release
      shell: 'bash -ex {0}'
      if: ${{ inputs.run_tests == true || inputs.run_tests == 'true' }}
      working-directory: ${{ inputs.workspace_path }}
      run: cargo test ${{ steps.cargo-lock.outputs.locked }} ${{ inputs.cargo_build_args }} && cargo clean

    - name: Login to registry
      shell: 'bash -ex {0}'
      working-directory: ${{ inputs.workspace_path }}
      run: cargo login ${{ inputs.cargo_registry_token }}

    - name: Release packages to crates.io
      shell: 'bash -ex {0}'
      working-directory: ${{ inputs.workspace_path }}
      run: |
        cargo workspaces --version
        [[ ${{ inputs.dry_run }} == 'true' ]] && DRY_RUN="--dry-run"
        cargo workspaces publish ${{ steps.cargo-lock.outputs.locked }} ${DRY_RUN} --publish-as-is --allow-dirty

    - name: Update ownership
      shell: 'bash -ex {0}'
      if: success() && inputs.org-owner != '' && inputs.dry_run == 'false'
      working-directory: ${{ inputs.workspace_path }}
      run: |
        # Fail on error from pipe commands
        set -o pipefail
        ORG_OWNER=${{ inputs.org-owner }}
        for PKG in $(cargo ws list); do
          cargo owner --list --quiet ${PKG} | grep ${ORG_OWNER} || cargo owner --add ${ORG_OWNER} ${PKG}
        done

    - name: Slack notification
      if: failure() && inputs.notify_slack == 'true'
      uses: matter-labs/zksync-ci-common/.github/actions/slack-notify-release@v1
      with:
        webhook: ${{ inputs.slack_webhook }}
        context: 'Unable to publish to crates.io'

wuzhanfly/zksync-era/.github/workflows/publish-crates.yml
- name: Publish crates
  uses: matter-labs/zksync-ci-common/.github/actions/publish-crates@d92076cc9484a2456eaac18cc3fb3e36895230e1 # v1
  with:
    slack_webhook: ${{ secrets.SLACK_WEBHOOK_RELEASES }} # Slack webhook for notifications
    cargo_registry_token: ${{ secrets.CRATES_IO_TOKEN }} # Crates.io token for publishing
    workspace_path: ${{ inputs.component || 'core' }}
    org_owner: ${{ inputs.org-owner }}
    run_build: ${{ inputs.run-build }}
    run_tests: ${{ inputs.run-tests }}
    gh_token: ${{ secrets.GITHUB_TOKEN }}
    dependencies: 'clang libclang-dev'
    dry_run: ${{ github.event_name == 'push' }}
    notify_slack: ${{ github.event_name != 'push' }}

matter-labs/zksync-os/.github/workflows/publish-crates.yaml
- name: Publish crates
  uses: matter-labs/zksync-ci-common/.github/actions/publish-crates@v1
  with:
    slack_webhook: ${{ secrets.SLACK_WEBHOOK_RELEASES }} # Slack webhook for notifications
    cargo_registry_token: ${{ secrets.CRATES_IO_TOKEN }} # Crates.io token for publishing
    org_owner: ${{ inputs.org-owner }}
    run_build: ${{ inputs.run-build }}
    run_tests: ${{ inputs.run-tests }}
    gh_token: ${{ secrets.GITHUB_TOKEN }}
    dry_run: true